{
   "ASUSWalls" : {
      "color" : {
         "a" : 0.58823531866073608,
         "b" : 1,
         "g" : 1,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enabled" : false
   },
   "Aimbot" : {
      "AutoCrouch" : {
         "enabled" : false
      },
      "AutoShoot" : {
         "velocityCheck" : false
      },
      "weapons" : {
         "DEFAULT" : {
            "AimKey" : "MOUSE3",
            "AimKeyOnly" : false,
            "AimStep" : {
               "Enabled" : false,
               "max" : 35,
               "min" : 25
            },
            "AutoAim" : {
               "Enabled" : true,
               "FOV" : 180.00001525878906,
               "RealDistance" : true
            },
            "AutoPistol" : {
               "Enabled" : true
            },
            "AutoScope" : {
               "Enabled" : false
            },
            "AutoShoot" : {
               "Enabled" : true
            },
            "AutoSlow" : {
               "enabled" : false
            },
            "AutoWall" : {
               "Enabled" : true,
               "Value" : 10
            },
            "ClosestBone" : true,
            "DesiredBones" : {
               "Bones" : [
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  true,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false
               ]
            },
            "Enabled" : true,
            "ErrorMargin" : {
               "Enabled" : false,
               "Value" : 0
            },
            "FlashCheck" : {
               "Enabled" : false
            },
            "Friendly" : false,
            "IgnoreEnemyJump" : {
               "Enabled" : false
            },
            "IgnoreJump" : {
               "Enabled" : false
            },
            "NoShoot" : {
               "Enabled" : false
            },
            "Prediction" : {
               "enabled" : false
            },
            "RCS" : {
               "AlwaysOn" : true,
               "AmountX" : 2,
               "AmountY" : 2,
               "Enabled" : false
            },
            "Silent" : true,
            "SmokeCheck" : {
               "Enabled" : false
            },
            "Smooth" : {
               "Amount" : 1,
               "Enabled" : false,
               "Salting" : {
                  "Enabled" : false,
                  "Multiplier" : 0
               },
               "Type" : 0
            },
            "SpreadLimit" : {
               "Enabled" : false,
               "Value" : 1
            },
            "TargetBone" : 8,
            "engageLock" : false,
            "engageLockTR" : false,
            "engageLockTTR" : 700
         },
         "weapon_ssg08" : {
            "AimKey" : "MOUSE3",
            "AimKeyOnly" : false,
            "AimStep" : {
               "Enabled" : false,
               "max" : 35,
               "min" : 25
            },
            "AutoAim" : {
               "Enabled" : true,
               "FOV" : 180.00001525878906,
               "RealDistance" : true
            },
            "AutoPistol" : {
               "Enabled" : true
            },
            "AutoScope" : {
               "Enabled" : true
            },
            "AutoShoot" : {
               "Enabled" : true
            },
            "AutoSlow" : {
               "enabled" : false
            },
            "AutoWall" : {
               "Enabled" : true,
               "Value" : 10
            },
            "ClosestBone" : true,
            "DesiredBones" : {
               "Bones" : [
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  true,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false
               ]
            },
            "Enabled" : true,
            "ErrorMargin" : {
               "Enabled" : false,
               "Value" : 0
            },
            "FlashCheck" : {
               "Enabled" : false
            },
            "Friendly" : false,
            "IgnoreEnemyJump" : {
               "Enabled" : false
            },
            "IgnoreJump" : {
               "Enabled" : false
            },
            "NoShoot" : {
               "Enabled" : false
            },
            "Prediction" : {
               "enabled" : false
            },
            "RCS" : {
               "AlwaysOn" : true,
               "AmountX" : 2,
               "AmountY" : 2,
               "Enabled" : false
            },
            "Silent" : true,
            "SmokeCheck" : {
               "Enabled" : false
            },
            "Smooth" : {
               "Amount" : 1,
               "Enabled" : false,
               "Salting" : {
                  "Enabled" : false,
                  "Multiplier" : 0
               },
               "Type" : 0
            },
            "SpreadLimit" : {
               "Enabled" : false,
               "Value" : 1
            },
            "TargetBone" : 8,
            "engageLock" : false,
            "engageLockTR" : false,
            "engageLockTTR" : 700
         }
      }
   },
   "Airstuck" : {
      "enabled" : false,
      "key" : "f"
   },
   "AntiAim" : {
      "AutoDisable" : {
         "knife_held" : false,
         "no_enemy" : false
      },
      "HeadEdge" : {
         "distance" : 25,
         "enabled" : false
      },
      "LBYBreaker" : {
         "enabled" : false,
         "offset" : 180
      },
      "Pitch" : {
         "enabled" : false,
         "type" : 6
      },
      "Yaw" : {
         "enabled" : false,
         "type" : 2,
         "type_fake" : 1
      }
   },
   "AutoAccept" : {
      "enabled" : false
   },
   "AutoDefuse" : {
      "enabled" : true,
      "silent" : false
   },
   "AutoKnife" : {
      "Filters" : {
         "allies" : false,
         "enemies" : true
      },
      "enabled" : false,
      "onKey" : true
   },
   "AutoStrafe" : {
      "enabled" : true,
      "silent" : true,
      "type" : 4
   },
   "Autoblock" : {
      "enabled" : false,
      "key" : 7
   },
   "BHop" : {
      "Chance" : {
         "enabled" : false,
         "value" : 70
      },
      "Hops" : {
         "Max" : 7,
         "Min" : 3,
         "enabledMax" : false,
         "enabledMin" : false
      },
      "enabled" : true
   },
   "ClanTagChanger" : {
      "animation" : false,
      "animation_speed" : 650,
      "enabled" : false,
      "type" : 0,
      "value" : ""
   },
   "DisablePostProcessing" : {
      "enabled" : false
   },
   "Dlights" : {
      "enabled" : false,
      "radius" : 485
   },
   "ESP" : {
      "Bars" : {
         "color_type" : 1,
         "enabled" : true,
         "type" : 4
      },
      "Boxes" : {
         "enabled" : false,
         "type" : 1
      },
      "BulletTracers" : {
         "enabled" : false
      },
      "Chams" : {
         "Arms" : {
            "color" : {
               "a" : 1,
               "b" : 0.76381909847259521,
               "g" : 0.55192261934280396,
               "r" : 0.092118941247463226,
               "rainbow" : false,
               "rainbowSpeed" : 0.5
            },
            "enabled" : true,
            "type" : 0
         },
         "Weapon" : {
            "color" : {
               "a" : 1,
               "b" : 0.6594231128692627,
               "g" : 0.10179036110639572,
               "r" : 0.69849246740341187,
               "rainbow" : false,
               "rainbowSpeed" : 0.5
            },
            "enabled" : true
         },
         "enabled" : true,
         "localplayer_color" : {
            "a" : 1,
            "b" : 1,
            "g" : 1,
            "hp" : false,
            "r" : 0,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "players_ally_color" : {
            "a" : 1,
            "b" : 0.10545188933610916,
            "g" : 0.72361809015274048,
            "hp" : false,
            "r" : 0.14894099533557892,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "players_ally_visible_color" : {
            "a" : 1,
            "b" : 0.50753772258758545,
            "g" : 0.1176813468337059,
            "hp" : false,
            "r" : 0.10966897010803223,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "players_enemy_color" : {
            "a" : 1,
            "b" : 0.67312449216842651,
            "g" : 0.099542997777462006,
            "hp" : false,
            "r" : 0.73366832733154297,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "players_enemy_visible_color" : {
            "a" : 1,
            "b" : 0.77386933565139771,
            "g" : 0.67521601915359497,
            "hp" : false,
            "r" : 0.046665467321872711,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "type" : 3
      },
      "FOVCrosshair" : {
         "color" : {
            "a" : 1,
            "b" : 0,
            "g" : 0,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "enabled" : true,
         "filled" : false
      },
      "Filters" : {
         "allies" : true,
         "bomb" : false,
         "chickens" : false,
         "defusers" : false,
         "enemies" : true,
         "fishes" : false,
         "hostages" : false,
         "legit" : false,
         "localplayer" : true,
         "smoke_check" : false,
         "throwables" : false,
         "visibility_check" : false,
         "weapons" : false
      },
      "Glow" : {
         "ally_color" : {
            "a" : 1,
            "b" : 1,
            "g" : 0,
            "hp" : false,
            "r" : 0,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "chicken_color" : {
            "a" : 1,
            "b" : 0.027450982481241226,
            "g" : 0.7568628191947937,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "defuser_color" : {
            "a" : 1,
            "b" : 0.57254904508590698,
            "g" : 0.10588236153125763,
            "r" : 0.19215688109397888,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "enabled" : false,
         "enemy_color" : {
            "a" : 1,
            "b" : 0,
            "g" : 0,
            "hp" : false,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "enemy_visible_color" : {
            "a" : 1,
            "b" : 0,
            "g" : 1,
            "hp" : false,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "grenade_color" : {
            "a" : 1,
            "b" : 0.54509806632995605,
            "g" : 0.4901961088180542,
            "r" : 0.37647062540054321,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "localplayer_color" : {
            "a" : 1,
            "b" : 1,
            "g" : 1,
            "hp" : false,
            "r" : 0,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "weapon_color" : {
            "a" : 1,
            "b" : 0.61960786581039429,
            "g" : 0.61960786581039429,
            "r" : 0.61960786581039429,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         }
      },
      "HeadDot" : {
         "enabled" : false,
         "size" : 2
      },
      "Hitmarker" : {
         "Damage" : {
            "enabled" : false
         },
         "allies" : true,
         "color" : {
            "a" : 1,
            "b" : 0,
            "g" : 0,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "duration" : 2000,
         "enabled" : true,
         "enemies" : true,
         "inner_gap" : 5,
         "size" : 16
      },
      "Info" : {
         "clan" : false,
         "defusing" : false,
         "flashed" : false,
         "grabbing_hostage" : false,
         "has_defuser" : false,
         "health" : false,
         "location" : false,
         "name" : true,
         "planting" : false,
         "rank" : false,
         "reloading" : false,
         "rescuing" : false,
         "scoped" : false,
         "steam_id" : false,
         "weapon" : true
      },
      "Skeleton" : {
         "color" : {
            "a" : 1,
            "b" : 1,
            "g" : 1,
            "r" : 1,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "enabled" : false
      },
      "Sounds" : {
         "enabled" : false,
         "time" : 1000
      },
      "Spread" : {
         "color" : {
            "a" : 1,
            "b" : 0.17647059261798859,
            "g" : 0.78431379795074463,
            "r" : 0.058823533356189728,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         },
         "enabled" : false,
         "spreadLimit" : false,
         "spreadLimitColor" : {
            "a" : 1,
            "b" : 0.58823531866073608,
            "g" : 0.019607843831181526,
            "r" : 0.078431375324726105,
            "rainbow" : false,
            "rainbowSpeed" : 0.5
         }
      },
      "Sprite" : {
         "enabled" : false,
         "type" : 0
      },
      "Tracers" : {
         "enabled" : false,
         "type" : 0
      },
      "ally_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 0,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ally_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "backend" : 1,
      "bomb_color" : {
         "a" : 1,
         "b" : 0.69019609689712524,
         "g" : 0.15294118225574493,
         "r" : 0.61176472902297974,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "bomb_defusing_color" : {
         "a" : 1,
         "b" : 0.97647064924240112,
         "g" : 0,
         "r" : 0.83529418706893921,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "chicken_color" : {
         "a" : 1,
         "b" : 0.027450982481241226,
         "g" : 0.7568628191947937,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ct_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 0,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ct_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "decoy_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0.59607845544815063,
         "r" : 8.8431377410888672,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "defuser_color" : {
         "a" : 1,
         "b" : 0.57254904508590698,
         "g" : 0.10588236153125763,
         "r" : 0.19215688109397888,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enabled" : true,
      "enemy_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enemy_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "fish_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 1,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "flashbang_color" : {
         "a" : 1,
         "b" : 0.23137256503105164,
         "g" : 0.92156869173049927,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "grenade_color" : {
         "a" : 1,
         "b" : 0.21176472306251526,
         "g" : 0.26274511218070984,
         "r" : 0.95686280727386475,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "hostage_color" : {
         "a" : 1,
         "b" : 0.28235295414924622,
         "g" : 0.3333333432674408,
         "r" : 0.4745098352432251,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "key" : "z",
      "localplayer_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 1,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "molotov_color" : {
         "a" : 1,
         "b" : 0.12156863510608673,
         "g" : 0.12549020349979401,
         "r" : 0.80392163991928101,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "smoke_color" : {
         "a" : 1,
         "b" : 0.38039219379425049,
         "g" : 0.38039219379425049,
         "r" : 0.38039219379425049,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "t_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "t_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "weapon_color" : {
         "a" : 1,
         "b" : 0.61960786581039429,
         "g" : 0.61960786581039429,
         "r" : 0.61960786581039429,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      }
   },
   "EdgeJump" : {
      "enabled" : false,
      "key" : "c"
   },
   "FOVChanger" : {
      "enabled" : true,
      "ignore_scope" : true,
      "value" : 107.39100646972656,
      "viewmodel_enabled" : true,
      "viewmodel_value" : 91.304000854492188
   },
   "FakeLag" : {
      "adaptive" : false,
      "enabled" : false,
      "value" : 9
   },
   "GrenadeHelper" : {
      "OnlyMatching" : false,
      "aimAssist" : false,
      "aimDistance" : 75,
      "aimDot" : {
         "a" : 1,
         "b" : 0.78431379795074463,
         "g" : 0.039215687662363052,
         "r" : 0.039215687662363052,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "aimFov" : 45,
      "aimLine" : {
         "a" : 1,
         "b" : 0.78431379795074463,
         "g" : 0.78431379795074463,
         "r" : 0.78431379795074463,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "aimStep" : 5,
      "enabled" : false,
      "infoFlash" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "infoHe" : {
         "a" : 1,
         "b" : 0.027450982481241226,
         "g" : 0.71764707565307617,
         "r" : 0.027450982481241226,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "infoMolotov" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "r" : 0.92549026012420654,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "infoSmoke" : {
         "a" : 1,
         "b" : 0.67450982332229614,
         "g" : 0.67450982332229614,
         "r" : 0.67450982332229614,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      }
   },
   "GrenadePrediction" : {
      "enabled" : false
   },
   "JumpThrow" : {
      "enabled" : false,
      "key" : "t"
   },
   "NameStealer" : {
      "enabled" : false,
      "team" : 1
   },
   "NoDuckCooldown" : {
      "enabled" : true
   },
   "NoScopeBorder" : {
      "enabled" : true
   },
   "NoSky" : {
      "color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enabled" : false
   },
   "NoSmoke" : {
      "enabled" : false
   },
   "Noflash" : {
      "enabled" : false,
      "value" : 160
   },
   "Radar" : {
      "InGame" : {
         "enabled" : false
      },
      "allies" : false,
      "ally_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 0,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ally_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "bomb_color" : {
         "a" : 1,
         "b" : 0.69019609689712524,
         "g" : 0.15294118225574493,
         "r" : 0.61176472902297974,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "bomb_defusing_color" : {
         "a" : 1,
         "b" : 0.97647064924240112,
         "g" : 0,
         "r" : 0.83529418706893921,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ct_color" : {
         "a" : 1,
         "b" : 1,
         "g" : 0,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "ct_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 0,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enabled" : false,
      "enemies" : false,
      "enemy_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "enemy_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "icons_scale" : 4.5,
      "legit" : false,
      "pos" : {
         "x" : 0,
         "y" : 0
      },
      "smoke_check" : false,
      "t_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 0,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "t_visible_color" : {
         "a" : 1,
         "b" : 0,
         "g" : 1,
         "hp" : false,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "visibility_check" : false,
      "zoom" : 16
   },
   "Recoilcrosshair" : {
      "enabled" : true,
      "showOnlyWhenShooting" : false
   },
   "Resolver" : {
      "resolve_all" : false
   },
   "ScreenshotCleaner" : {
      "enabled" : false
   },
   "ShowRanks" : {
      "enabled" : false
   },
   "ShowSpectators" : {
      "enabled" : false
   },
   "SkinChanger" : {
      "Models" : {
         "enabled" : true
      },
      "Skins" : {
         "enabled" : false,
         "perTeam" : false
      },
      "skinsCT" : {
         "DEFAULT" : {
            "CustomName" : "N-Bomb",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 231,
            "Seed" : -1,
            "StatTrak" : 1238,
            "Wear" : 0.00050000002374872565
         },
         "ct_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "specialist_gloves",
            "PaintKit" : 10006,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "leather_handwraps" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10009,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "motorcycle_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10024,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "slick_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10013,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "specialist_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10033,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "sporty_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10018,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "studded_bloodhound_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10006,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "t_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "studded_bloodhound_gloves",
            "PaintKit" : 10006,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_ak47" : {
            "CustomName" : "LOL",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 231,
            "Seed" : -1,
            "StatTrak" : 1337,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "weapon_knife_m9_bayonet",
            "PaintKit" : -1,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : -1
         },
         "weapon_knife_bayonet" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_butterfly" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_flip" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_ghost" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_gut" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_gypsy_jackknife" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_karambit" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_m9_bayonet" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : 1337,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_push" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_stiletto" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_survival_bowie" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_tactical" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_ursus" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_widowmaker" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_usp_silencer" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 2,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         }
      },
      "skinsT" : {
         "leather_handwraps" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10009,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "motorcycle_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10024,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "slick_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10013,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "specialist_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10033,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "sporty_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10018,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "studded_bloodhound_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 10006,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "t_gloves" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "studded_bloodhound_gloves",
            "PaintKit" : 10006,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_ak47" : {
            "CustomName" : "TestTux",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 524,
            "Seed" : -1,
            "StatTrak" : 1337,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_bayonet" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_butterfly" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_flip" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_ghost" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_gut" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_gypsy_jackknife" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_karambit" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : 1337,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_m9_bayonet" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_push" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_stiletto" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_survival_bowie" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_t" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "weapon_knife_m9_bayonet",
            "PaintKit" : -1,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : -1
         },
         "weapon_knife_tactical" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_ursus" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         },
         "weapon_knife_widowmaker" : {
            "CustomName" : "",
            "ItemDefinitionIndex" : "DEFAULT",
            "PaintKit" : 417,
            "Seed" : -1,
            "StatTrak" : -1,
            "Wear" : 0.00050000002374872565
         }
      }
   },
   "SkyBox" : {
      "enabled" : true,
      "skyBoxNumber" : 5
   },
   "SniperCrosshair" : {
      "enabled" : true
   },
   "Spammer" : {
      "KillSpammer" : {
         "enabled" : false,
         "messages" : [ "", "" ],
         "say_team" : false
      },
      "NormalSpammer" : {
         "messages" : [ "", "", "", "" ]
      },
      "PositionSpammer" : {
         "show_health" : true,
         "show_lastplace" : true,
         "show_money" : true,
         "show_name" : true,
         "show_rank" : true,
         "show_weapon" : true,
         "show_wins" : true
      },
      "say_team" : false,
      "spammer_type" : 0
   },
   "ThirdPerson" : {
      "distance" : 168,
      "enabled" : true
   },
   "TracerEffects" : {
      "effect" : 14,
      "enabled" : true,
      "frequency" : 1,
      "serverSide" : false
   },
   "Triggerbot" : {
      "Filters" : {
         "allies" : false,
         "arms" : true,
         "chest" : true,
         "enemies" : true,
         "flash_check" : true,
         "head" : true,
         "legs" : true,
         "smoke_check" : true,
         "stomach" : true,
         "walls" : true
      },
      "RandomDelay" : {
         "enabled" : true,
         "highBound" : 35,
         "lowBound" : 20
      },
      "enabled" : true,
      "key" : "MOUSE4"
   },
   "UI" : {
      "Fonts" : {
         "ESP" : {
            "family" : "Segoe UI",
            "flags" : 512,
            "size" : 12
         }
      },
      "Windows" : {
         "Colors" : {
            "open" : true,
            "posX" : 1017,
            "posY" : 680,
            "sizeX" : 540,
            "sizeY" : 325
         },
         "Config" : {
            "open" : true,
            "posX" : 1090,
            "posY" : 143,
            "sizeX" : 185,
            "sizeY" : 250
         },
         "Main" : {
            "open" : true,
            "posX" : 132,
            "posY" : 52,
            "sizeX" : 960,
            "sizeY" : 645
         },
         "Playerlist" : {
            "open" : false,
            "posX" : 700,
            "posY" : 500,
            "sizeX" : 700,
            "sizeY" : 500
         },
         "Skinmodel" : {
            "open" : false,
            "posX" : -117,
            "posY" : 987,
            "sizeX" : 1050,
            "sizeY" : 645
         },
         "Spectators" : {
            "posX" : 1763,
            "posY" : 317,
            "sizeX" : 159,
            "sizeY" : 404
         }
      },
      "accentColor" : {
         "a" : 1,
         "b" : 0.85882359743118286,
         "g" : 0.41568630933761597,
         "r" : 0.15294118225574493,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "bodyColor" : {
         "a" : 1,
         "b" : 0.019607843831181526,
         "g" : 0.019607843831181526,
         "r" : 0.019607843831181526,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "fontColor" : {
         "a" : 1,
         "b" : 1,
         "g" : 1,
         "r" : 1,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      },
      "mainColor" : {
         "a" : 1,
         "b" : 0.098038241267204285,
         "g" : 0.098038241267204285,
         "r" : 0.098039224743843079,
         "rainbow" : false,
         "rainbowSpeed" : 0.5
      }
   },
   "View" : {
      "NoAimPunch" : {
         "enabled" : true
      },
      "NoViewPunch" : {
         "enabled" : true
      }
   }
}
